<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CardGames.AppHost\CardGames.AppHost.csproj" />
    <ProjectReference Include="..\..\CardGames.Contracts\CardGames.Contracts.csproj" />
    <ProjectReference Include="..\..\CardGames.Core.French\CardGames.Core.French.csproj" />
    <ProjectReference Include="..\..\CardGames.Core\CardGames.Core.csproj" />
    <ProjectReference Include="..\..\CardGames.Poker.Api\CardGames.Poker.Api.csproj" />
    <ProjectReference Include="..\..\CardGames.Poker.Events\CardGames.Poker.Events.csproj" />
    <ProjectReference Include="..\..\CardGames.Poker.Web\CardGames.Poker.Web.csproj" />
    <ProjectReference Include="..\..\CardGames.Poker\CardGames.Poker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>