<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>pocli</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CardGames.Poker.CLI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.31" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CardGames.Contracts\CardGames.Contracts.csproj" />
    <ProjectReference Include="..\..\src\CardGames.Poker\CardGames.Poker.csproj" />
    <ProjectReference Include="..\..\src\CardGames.Playground\CardGames.Playground.csproj" />
  </ItemGroup>

</Project>
