<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Core.French\CardGames.Core.French.csproj" />
    <ProjectReference Include="..\CardGames.Poker.Shared\CardGames.Poker.Shared.csproj" />
  </ItemGroup>

</Project>
