# CardGames

./: .gitignore  ADDING_NEW_GAMES.md  ARCHITECTURE.md  ChipManagementImplementation.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KingsAndLowsPlan.md  README.md  README_KINGS_AND_LOWS.md  SidePots.md  TODO.md  add OptimizeCashierLedgerPagingIndex --project CardGames.Poker.Api --startup-project CardGames.Poker.Api --output-dir Migrations  aspire.config.json  copilot_instructions.md  plan-rabbitHunt.prompt.md
Archive/CardGames.Poker.CLI/: CardGames.Poker.CLI.csproj  Program.cs
Archive/CardGames.Poker.CLI/Api/: ApiModels.cs
Archive/CardGames.Poker.CLI/Deal/: DealSettings.cs  DealUtilities.cs
Archive/CardGames.Poker.CLI/Output/: CardAsciiArt.cs  LiveOddsRenderer.cs  SpectreLogger.cs
Archive/CardGames.Poker.CLI/Play/: BaseballPlaySettings.cs  HoldEmPlayCommand.cs  HoldEmPlaySettings.cs  OmahaPlaySettings.cs
Archive/CardGames.Poker.CLI/Simulation/: HoldemSimulationCommand.cs  OmahaSimulationCommand.cs  StudSimulationCommand.cs  TwosJacksManWithTheAxeSimulationCommand.cs
src/CardGames.AppHost/: AppHost.cs  CardGames.AppHost.csproj  CardGames.AppHost.csproj.lscache  ServiceBusExtensions.cs  appsettings.Production.json  appsettings.Staging.json
src/CardGames.AppHost/.aspire/: settings.json
src/CardGames.AppHost/Properties/: launchSettings.json
src/CardGames.Contracts/: BobBarkerShowcaseExtensions.cs  CardGames.Contracts.csproj  CardGames.Contracts.csproj.lscache  ChooseDealerGameExtensions.cs  CreateGameCommandExtensions.cs  DrawCardsSuccessfulExtensions.cs  GamesApi.cs  GamesApiJoinApprovalExtensions.cs  GamesApiRabbitHuntExtensions.cs  GamesApiServiceCollectionExtensions.cs  GenericGetGeneratedTableNameExtensions.cs  GenericShowdownExtensions.cs  GenericStartHandExtensions.cs  GetActiveGamesResponseExtensions.cs  GetGameResponseExtensions.cs  GetGeneratedTableNameResponse.cs  GlobalUsings.cs  HandHistoryEntryDtoExtensions.cs  HoldTheBaseballStartHandExtensions.cs  IFiveCardDrawApiExtensions.cs  IGamesApi.SittingOut.cs  IGamesApi.ToggleOddsVisibility.cs  IGoodBadUglyApiExtensions.cs  IHoldEmApi.cs  IInBetweenApi.cs  ILeaguesApiExtensions.cs  IProfileApiExtensions.cs  IScrewYourNeighborApi.cs  ISevenCardStudApiExtensions.cs  InBetweenContracts.cs  IrishHoldEmDiscardExtensions.cs  PairPressureApiExtensions.cs  RabbitHuntContracts.cs  RefitInterface.v1.cs  ResolveJoinRequestRequest.cs  ResolveJoinRequestResponse.cs  ScrewYourNeighborContracts.cs  SetSittingOutRequest.cs  ShowdownPlayerHandExtensions.cs  TableStatePublicDtoExtensions.cs  (+3 more)
src/CardGames.Contracts/AddChips/: AddChipsRequest.cs  AddChipsResponse.cs
src/CardGames.Contracts/Cashier/: AddAccountChipsRequest.cs  AddAccountChipsResponse.cs  CashierLedgerEntryDto.cs  CashierLedgerPageDto.cs  CashierSummaryDto.cs
src/CardGames.Contracts/FavoriteVariants/: FavoriteVariantsDto.cs  UpdateFavoriteVariantsRequest.cs
src/CardGames.Contracts/GamePreferences/: GamePreferencesDto.cs  UpdateGamePreferencesRequest.cs
src/CardGames.Contracts/GameRules/: GameRulesDto.cs
src/CardGames.Contracts/Leagues/: CorrectLeagueSeasonEventResultsRequest.cs  CreateLeagueInviteRequest.cs  CreateLeagueInviteResponse.cs  CreateLeagueOneOffEventRequest.cs  CreateLeagueOneOffEventResponse.cs  CreateLeagueRequest.cs  CreateLeagueResponse.cs  CreateLeagueSeasonEventRequest.cs  CreateLeagueSeasonEventResponse.cs  CreateLeagueSeasonRequest.cs  CreateLeagueSeasonResponse.cs  IngestLeagueSeasonEventResultsRequest.cs  JoinLeagueRequest.cs  JoinLeagueResponse.cs  LaunchLeagueEventSessionRequest.cs  LaunchLeagueEventSessionResponse.cs  LeagueActiveGameEntryDto.cs  LeagueActiveGamesPageDto.cs  LeagueDetailDto.cs  LeagueEventBuyInRules.cs  LeagueInviteStatus.cs  LeagueInviteSummaryDto.cs  LeagueJoinPreviewDto.cs  LeagueJoinRequestQueueItemDto.cs  LeagueJoinRequestStatus.cs  LeagueMemberDto.cs  LeagueMembershipEventType.cs  LeagueMembershipHistoryItemDto.cs  LeagueOneOffEventDto.cs  LeagueOneOffEventStatus.cs  LeagueOneOffEventType.cs  LeagueOneOffEventsPageDto.cs  LeagueRole.cs  LeagueSeasonDto.cs  LeagueSeasonEventDto.cs  LeagueSeasonEventResultEntryRequest.cs  LeagueSeasonEventStatus.cs  LeagueSeasonEventsPageDto.cs  LeagueSeasonStatus.cs  LeagueStandingEntryDto.cs  (+7 more)
src/CardGames.Contracts/SignalR/: ChipHistoryDto.cs  ChipsAddedDto.cs  GameCreatedDto.cs  GameJoinRequestReceivedDto.cs  GameJoinRequestResolvedDto.cs  HandHistoryDto.cs  HandHistoryExpandedDtos.cs  LeagueEventChangedDto.cs  LeagueEventSessionLaunchedDto.cs  LeagueJoinRequestSubmittedDto.cs  LeagueJoinRequestUpdatedDto.cs  OddsVisibilityUpdatedDto.cs  PlayerActionPerformedDto.cs  PlayerJoinedDto.cs  PrivateStateDto.cs  TableSettingsUpdatedDto.cs  TableStatePublicDto.cs  TableToastNotificationDto.cs
src/CardGames.Contracts/TableSettings/: GetTableSettingsResponse.cs  TableSettingsDto.cs  ToggleOddsVisibilityRequest.cs  ToggleOddsVisibilityResponse.cs  UpdateTableSettingsRequest.cs
src/CardGames.Core.Benchmarks/: CardGames.Core.Benchmarks.csproj  CardGames.Core.Benchmarks.csproj.lscache
src/CardGames.MigrationService/: CardGames.MigrationService.csproj  CardGames.MigrationService.csproj.lscache  Program.cs  Worker.cs
src/CardGames.MigrationService/Properties/: launchSettings.json
src/CardGames.Poker/: CardGames.Poker.csproj  CardGames.Poker.csproj.lscache  WildCardRule.cs
src/CardGames.Poker.Api/: CardGames.Poker.Api.csproj  CardGames.Poker.Api.csproj.lscache  CardGames.Poker.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CardGames.Poker.Api/Common/: ServiceCollectionExtensions.cs
src/CardGames.Poker.Api/Data/: CardsDbContext.cs
src/CardGames.Poker.CLI/: CardGames.Poker.CLI.csproj  Program.cs
src/CardGames.Poker.Refitter/: .refitter  CardGames.Poker.Refitter.csproj  CardGames.Poker.Refitter.sln
src/CardGames.Poker.Web/: CardGames.Poker.Web.csproj  CardGames.Poker.Web.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
(+2435 files in other folders)
