<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DraftNerd.MigrationService-959ae96d-9220-4b0e-ab1a-8070a4ad0f5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Poker.Api\CardGames.Poker.Api.csproj" />
    <ProjectReference Include="..\DraftNerd.Api\DraftNerd.Api.csproj" />
    <ProjectReference Include="..\DraftNerd.ServiceDefaults\DraftNerd.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
