<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-CardGames.Poker.Api-2b838cc8-7720-43fe-92bc-274a92ea909a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Aspire.Npgsql" Version="13.0.1" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />

		<PackageReference Include="OneOf" Version="3.0.271" />

		<PackageReference Include="OpenTelemetry" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />


		<PackageReference Include="WolverineFx" Version="5.5.0" />


		<PackageReference Include="WolverineFx.Http.Marten" Version="5.5.0" />

		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.4.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.4.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CardGames.ServiceDefaults\CardGames.ServiceDefaults.csproj" />
		<ProjectReference Include="..\CardGames.Poker\CardGames.Poker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="swagger-ui\" />
	</ItemGroup>

</Project>
