version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=CardGames.Poker.Api
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=CardGames.Poker.Api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../CardGames.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/CardGames.Poker.Api.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/CardGames.Poker.Api.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;StreamJsonRpc.Generated;Microsoft.AspNetCore.OpenApi.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/CardGames.Poker.Api.dll
/refout:obj/Debug/net10.0/refint/CardGames.Poker.Api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Data/
 CardsDbContext.cs
 Configurations/
  BettingActionRecordConfiguration.cs
  BettingRoundConfiguration.cs
  DealersChoiceHandLogConfiguration.cs
  GameCardConfiguration.cs
  GameConfiguration.cs
  GameJoinRequestConfiguration.cs
  GamePlayerConfiguration.cs
  GameTypeConfiguration.cs
  HandHistoryConfiguration.cs
  LeagueConfiguration.cs
  PlayerChipAccountConfiguration.cs
  PlayerConfiguration.cs
  PotConfiguration.cs
  PotContributionConfiguration.cs
  UserGamePreferencesConfiguration.cs
 Entities/
  ApplicationUser.cs
  BettingActionRecord.cs
  BettingRound.cs
  DealersChoiceHandLog.cs
  EntityWithRowVersion.cs
  Game.cs
  GameCard.cs
  GameJoinRequest.cs
  GamePlayer.cs
  GameType.cs
  HandHistory.cs
  League.cs
  Player.cs
  PlayerChipAccount.cs
  Pot.cs
  PotContribution.cs
  UserGamePreferences.cs
Extensions/
 ByteExtensions.cs
 EnumExtensions.cs
 StringExtensions.cs
Features/Games/ActiveGames/
 ActiveGamesApiMapGroup.cs
 v1/
  Feature.cs
  Queries/GetActiveGames/
   GetActiveGamesEndpoint.cs
   GetActiveGamesMapper.cs
   GetActiveGamesQuery.cs
   GetActiveGamesQueryHandler.cs
   GetActiveGamesResponse.cs
   PhaseDescriptionResolver.cs
  V1.cs
Features/Games/AvailablePokerGames/
 AvailablePokerGamesApiMapGroup.cs
 v1/
  Feature.cs
  Queries/GetAvailablePokerGames/
   GetAvailablePokerGamesEndpoint.cs
   GetAvailablePokerGamesQuery.cs
   GetAvailablePokerGamesQueryHandler.cs
   GetAvailablePokerGamesResponse.cs
  V1.cs
Features/Games/Baseball/
 BaseballApiMapGroup.cs
 BaseballGameSettings.cs
 v1/Commands/CollectAntes/
  CollectAntesCommand.cs
  CollectAntesCommandHandler.cs
  CollectAntesEndpoint.cs
  CollectAntesSuccessful.cs
 v1/Commands/DealHands/
  DealHandsCommand.cs
  DealHandsCommandHandler.cs
  DealHandsEndpoint.cs
  DealHandsSuccessful.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
  ProcessBettingActionSuccessful.cs
 v1/Commands/ProcessBuyCard/
  ProcessBuyCardCommand.cs
  ProcessBuyCardCommandHandler.cs
  ProcessBuyCardEndpoint.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  Queries/GetCurrentPlayerTurn/
   AvailableActionsResponse.cs
   CurrentPlayerResponse.cs
   GetCurrentPlayerTurnEndpoint.cs
   GetCurrentPlayerTurnMapper.cs
   GetCurrentPlayerTurnQuery.cs
   GetCurrentPlayerTurnQueryHandler.cs
   GetCurrentPlayerTurnResponse.cs
   HandOddsCalculationService.cs
   HandOddsResponse.cs
  V1.cs
Features/Games/BobBarker/
 BobBarkerApiMapGroup.cs
 BobBarkerVariantState.cs
 v1/Commands/SelectShowcase/
  SelectShowcaseCommand.cs
  SelectShowcaseCommandHandler.cs
  SelectShowcaseEndpoint.cs
  SelectShowcaseError.cs
  SelectShowcaseSuccessful.cs
 v1/V1.cs
Features/Games/Common/
 DealersChoiceGameSettings.cs
 GamesApiMapGroup.cs
 v1/Commands/AddChips/
  AddChipsCommand.cs
  AddChipsCommandHandler.cs
  AddChipsEndpoint.cs
  AddChipsError.cs
 v1/Commands/ChooseDealerGame/
  ChooseDealerGameCommand.cs
  ChooseDealerGameCommandHandler.cs
  ChooseDealerGameEndpoint.cs
  ChooseDealerGameError.cs
  ChooseDealerGameRequest.cs
  ChooseDealerGameSuccessful.cs
 v1/Commands/CreateGame/
  CreateGameCommand.cs
  CreateGameCommandHandler.cs
  CreateGameConflict.cs
  CreateGameEndpoint.cs
  CreateGameMapper.cs
  CreateGameSuccessful.cs
  PlayerInfo.cs
 v1/Commands/DeleteGame/
  DeleteGameCommand.cs
  DeleteGameCommandHandler.cs
  DeleteGameEndpoint.cs
  DeleteGameError.cs
  DeleteGameSuccessful.cs
 v1/Commands/JoinGame/
  JoinGameCommand.cs
  JoinGameCommandHandler.cs
  JoinGameEndpoint.cs
  JoinGameError.cs
  JoinGamePendingApproval.cs
  JoinGameRequest.cs
  JoinGameSuccessful.cs
 v1/Commands/LeaveGame/
  LeaveGameCommand.cs
  LeaveGameCommandHandler.cs
  LeaveGameEndpoint.cs
  LeaveGameError.cs
  LeaveGameSuccessful.cs
 v1/Commands/ResolveJoinRequest/
  ResolveJoinRequestCommand.cs
  ResolveJoinRequestCommandHandler.cs
  ResolveJoinRequestEndpoint.cs
  ResolveJoinRequestError.cs
  ResolveJoinRequestRequest.cs
  ResolveJoinRequestSuccessful.cs
 v1/Commands/ToggleOddsVisibility/
  ToggleOddsVisibilityCommand.cs
  ToggleOddsVisibilityCommandHandler.cs
  ToggleOddsVisibilityEndpoint.cs
  ToggleOddsVisibilityError.cs
  ToggleOddsVisibilityRequest.cs
  ToggleOddsVisibilitySuccessful.cs
 v1/Commands/ToggleSitOut/
  ToggleSitOutCommand.cs
  ToggleSitOutCommandHandler.cs
  ToggleSitOutEndpoint.cs
  ToggleSitOutError.cs
  ToggleSitOutSuccessful.cs
 v1/Commands/UpdateTableSettings/
  UpdateTableSettingsCommand.cs
  UpdateTableSettingsCommandHandler.cs
  UpdateTableSettingsEndpoint.cs
  UpdateTableSettingsError.cs
  UpdateTableSettingsMapper.cs
  UpdateTableSettingsRequest.cs
  UpdateTableSettingsResponse.cs
  UpdateTableSettingsSuccessful.cs
 v1/
  Feature.cs
  Queries/GetCurrentBettingRound/
   GetCurrentBettingRoundEndpoint.cs
   GetCurrentBettingRoundMapper.cs
   GetCurrentBettingRoundQuery.cs
   GetCurrentBettingRoundQueryHandler.cs
   GetCurrentBettingRoundResponse.cs
  Queries/GetCurrentDrawPlayer/
   GetCurrentDrawPlayerEndpoint.cs
   GetCurrentDrawPlayerMapper.cs
   GetCurrentDrawPlayerQuery.cs
   GetCurrentDrawPlayerQueryHandler.cs
   GetCurrentDrawPlayerResponse.cs
  Queries/GetGame/
   GetGameEndpoint.cs
   GetGameMapper.cs
   GetGameQuery.cs
   GetGameQueryHandler.cs
   GetGameResponse.cs
  Queries/GetGamePlayers/
   GetGamePlayersEndpoint.cs
   GetGamePlayersMapper.cs
   GetGamePlayersQuery.cs
   GetGamePlayersQueryHandler.cs
   GetGamePlayersResponse.cs
  Queries/GetGameRules/
   GetGameRulesByGameIdQuery.cs
   GetGameRulesByGameIdQueryHandler.cs
   GetGameRulesEndpoint.cs
   GetGameRulesQuery.cs
   GetGameRulesQueryHandler.cs
   GetGameRulesResponse.cs
  Queries/GetGames/
   GetGamesEndpoint.cs
   GetGamesMapper.cs
   GetGamesQuery.cs
   GetGamesQueryHandler.cs
   GetGamesResponse.cs
  Queries/GetHandHistory/
   GetHandHistoryEndpoint.cs
   GetHandHistoryQuery.cs
   GetHandHistoryQueryHandler.cs
  Queries/GetPendingJoinRequestsForHost/
   GetPendingJoinRequestsForHostEndpoint.cs
   GetPendingJoinRequestsForHostQuery.cs
   GetPendingJoinRequestsForHostQueryHandler.cs
  Queries/GetRabbitHunt/
   GetRabbitHuntEndpoint.cs
   GetRabbitHuntError.cs
   GetRabbitHuntQuery.cs
   GetRabbitHuntQueryHandler.cs
   RabbitHuntBoardProjector.cs
  Queries/GetTableSettings/
   GetTableSettingsEndpoint.cs
   GetTableSettingsMapper.cs
   GetTableSettingsQuery.cs
   GetTableSettingsQueryHandler.cs
   GetTableSettingsResponse.cs
  V1.cs
Features/Games/FiveCardDraw/
 FiveCardDrawApiMapGroup.cs
 v1/Commands/CollectAntes/
  CollectAntesCommand.cs
  CollectAntesCommandHandler.cs
  CollectAntesEndpoint.cs
  CollectAntesSuccessful.cs
 v1/Commands/DealHands/
  DealHandsCommand.cs
  DealHandsCommandHandler.cs
  DealHandsEndpoint.cs
  DealHandsSuccessful.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
  ProcessBettingActionSuccessful.cs
 v1/Commands/ProcessDraw/
  ProcessDrawCommand.cs
  ProcessDrawCommandHandler.cs
  ProcessDrawEndpoint.cs
  ProcessDrawError.cs
  ProcessDrawSuccessful.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  Queries/GetCurrentPlayerTurn/
   AvailableActionsResponse.cs
   CurrentPlayerResponse.cs
   GetCurrentPlayerTurnEndpoint.cs
   GetCurrentPlayerTurnMapper.cs
   GetCurrentPlayerTurnQuery.cs
   GetCurrentPlayerTurnQueryHandler.cs
   GetCurrentPlayerTurnResponse.cs
   HandOddsCalculationService.cs
   HandOddsResponse.cs
  V1.cs
Features/Games/FollowTheQueen/
 Feature.cs
 FollowTheQueenApiMapGroup.cs
 v1/Commands/CollectAntes/
  CollectAntesCommand.cs
  CollectAntesCommandHandler.cs
  CollectAntesEndpoint.cs
  CollectAntesError.cs
  CollectAntesSuccessful.cs
 v1/Commands/DealHands/
  DealHandsCommand.cs
  DealHandsCommandHandler.cs
  DealHandsEndpoint.cs
  DealHandsError.cs
  DealHandsSuccessful.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownError.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
  ProcessBettingActionSuccessful.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandError.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  Queries/GetCurrentPlayerTurn/
   AvailableActionsResponse.cs
   CurrentPlayerResponse.cs
   GetCurrentPlayerTurnEndpoint.cs
   GetCurrentPlayerTurnMapper.cs
   GetCurrentPlayerTurnQuery.cs
   GetCurrentPlayerTurnQueryHandler.cs
   GetCurrentPlayerTurnResponse.cs
   HandOddsCalculationService.cs
   HandOddsResponse.cs
  V1.cs
Features/Games/Generic/
 Feature.cs
 GenericApiMapGroup.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownError.cs
  PerformShowdownSuccessful.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandError.cs
  StartHandSuccessful.cs
 v1/Queries/GetGeneratedTableName/
  GetGeneratedTableNameEndpoint.cs
  GetGeneratedTableNameQuery.cs
  GetGeneratedTableNameQueryHandler.cs
  GetGeneratedTableNameResponse.cs
 v1/V1.cs
Features/Games/GoodBadUgly/
 GoodBadUglyApiMapGroup.cs
 v1/Commands/DealHands/
  DealHandsCommand.cs
  DealHandsCommandHandler.cs
  DealHandsEndpoint.cs
  DealHandsSuccessful.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
  ProcessBettingActionSuccessful.cs
 v1/
  Feature.cs
  V1.cs
Features/Games/HoldEm/
 HoldEmApiMapGroup.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
  ProcessBettingActionSuccessful.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  V1.cs
Features/Games/HoldTheBaseball/
 HoldTheBaseballApiMapGroup.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
  ProcessBettingActionSuccessful.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  V1.cs
Features/Games/InBetween/
 InBetweenApiMapGroup.cs
 InBetweenVariantState.cs
 v1/Commands/AceChoice/
  AceChoiceCommand.cs
  AceChoiceCommandHandler.cs
  AceChoiceEndpoint.cs
  AceChoiceError.cs
  AceChoiceSuccessful.cs
 v1/Commands/PlaceBet/
  PlaceBetCommand.cs
  PlaceBetCommandHandler.cs
  PlaceBetEndpoint.cs
  PlaceBetError.cs
  PlaceBetSuccessful.cs
 v1/
  Feature.cs
  V1.cs
Features/Games/IrishHoldEm/
 IrishHoldEmApiMapGroup.cs
 v1/Commands/FoldDuringDraw/
  FoldDuringDrawCommand.cs
  FoldDuringDrawCommandHandler.cs
  FoldDuringDrawEndpoint.cs
 v1/Commands/ProcessDiscard/
  ProcessDiscardCommand.cs
  ProcessDiscardCommandHandler.cs
  ProcessDiscardEndpoint.cs
  ProcessDiscardError.cs
  ProcessDiscardSuccessful.cs
 v1/
  Feature.cs
  V1.cs
Features/Games/KingsAndLows/
 KingsAndLowsApiMapGroup.cs
 v1/Commands/AcknowledgePotMatch/
  AcknowledgePotMatchCommand.cs
  AcknowledgePotMatchCommandHandler.cs
  AcknowledgePotMatchEndpoint.cs
  AcknowledgePotMatchError.cs
  AcknowledgePotMatchSuccessful.cs
 v1/Commands/DeckDraw/
  DeckDrawCommand.cs
  DeckDrawCommandHandler.cs
  DeckDrawEndpoint.cs
  DeckDrawError.cs
  DeckDrawSuccessful.cs
 v1/Commands/DrawCards/
  DrawCardsCommand.cs
  DrawCardsCommandHandler.cs
  DrawCardsEndpoint.cs
  DrawCardsError.cs
  DrawCardsSuccessful.cs
 v1/Commands/DropOrStay/
  DropOrStayCommand.cs
  DropOrStayCommandHandler.cs
  DropOrStayEndpoint.cs
  DropOrStayError.cs
  DropOrStaySuccessful.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ResumeAfterChipCheck/
  ResumeAfterChipCheckCommand.cs
  ResumeAfterChipCheckCommandHandler.cs
  ResumeAfterChipCheckEndpoint.cs
  ResumeAfterChipCheckError.cs
  ResumeAfterChipCheckSuccessful.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandError.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  V1.cs
Features/Games/PairPressure/
 Feature.cs
 PairPressureApiMapGroup.cs
 v1/Commands/CollectAntes/
  CollectAntesCommand.cs
  CollectAntesCommandHandler.cs
  CollectAntesEndpoint.cs
  CollectAntesError.cs
  CollectAntesSuccessful.cs
 v1/Commands/DealHands/
  DealHandsCommand.cs
  DealHandsCommandHandler.cs
  DealHandsEndpoint.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandError.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  Queries/GetCurrentPlayerTurn/
   GetCurrentPlayerTurnEndpoint.cs
   GetCurrentPlayerTurnQuery.cs
   GetCurrentPlayerTurnQueryHandler.cs
  V1.cs
Features/Games/PhaseHandlers/
 DropOrStay/DropOrStayPhaseHandler.cs
 IPhaseHandler.cs
 IPhaseHandlerFactory.cs
 PhaseHandlerFactory.cs
Features/Games/ScrewYourNeighbor/
 ScrewYourNeighborApiMapGroup.cs
 v1/Commands/KeepOrTrade/
  KeepOrTradeCommand.cs
  KeepOrTradeCommandHandler.cs
  KeepOrTradeEndpoint.cs
  KeepOrTradeError.cs
  KeepOrTradeSuccessful.cs
 v1/
  Feature.cs
  V1.cs
Features/Games/SevenCardStud/
 SevenCardStudApiMapGroup.cs
 v1/Commands/CollectAntes/
  CollectAntesCommand.cs
  CollectAntesCommandHandler.cs
  CollectAntesEndpoint.cs
  CollectAntesSuccessful.cs
 v1/Commands/DealHands/
  DealHandsCommand.cs
  DealHandsCommandHandler.cs
  DealHandsEndpoint.cs
  DealHandsSuccessful.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
  ProcessBettingActionSuccessful.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  Queries/GetCurrentPlayerTurn/
   AvailableActionsResponse.cs
   CurrentPlayerResponse.cs
   GetCurrentPlayerTurnEndpoint.cs
   GetCurrentPlayerTurnMapper.cs
   GetCurrentPlayerTurnQuery.cs
   GetCurrentPlayerTurnQueryHandler.cs
   GetCurrentPlayerTurnResponse.cs
   HandOddsCalculationService.cs
   HandOddsResponse.cs
  V1.cs
Features/Games/Tollbooth/
 TollboothApiMapGroup.cs
 TollboothVariantState.cs
 v1/Commands/ChooseCard/
  ChooseCardCommand.cs
  ChooseCardCommandHandler.cs
  ChooseCardEndpoint.cs
  ChooseCardError.cs
  ChooseCardSuccessful.cs
 v1/Commands/CollectAntes/
  CollectAntesCommand.cs
  CollectAntesCommandHandler.cs
  CollectAntesEndpoint.cs
  CollectAntesError.cs
  CollectAntesSuccessful.cs
 v1/Commands/DealHands/
  DealHandsCommand.cs
  DealHandsCommandHandler.cs
  DealHandsEndpoint.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandError.cs
  StartHandSuccessful.cs
 v1/Queries/GetCurrentPlayerTurn/
  GetCurrentPlayerTurnEndpoint.cs
  GetCurrentPlayerTurnQuery.cs
  GetCurrentPlayerTurnQueryHandler.cs
 v1/V1.cs
Features/Games/TwosJacksManWithTheAxe/
 TwosJacksManWithTheAxeApiMapGroup.cs
 v1/Commands/CollectAntes/
  CollectAntesCommand.cs
  CollectAntesCommandHandler.cs
  CollectAntesEndpoint.cs
  CollectAntesSuccessful.cs
 v1/Commands/DealHands/
  DealHandsCommand.cs
  DealHandsCommandHandler.cs
  DealHandsEndpoint.cs
  DealHandsSuccessful.cs
 v1/Commands/PerformShowdown/
  PerformShowdownCommand.cs
  PerformShowdownCommandHandler.cs
  PerformShowdownEndpoint.cs
  PerformShowdownSuccessful.cs
 v1/Commands/ProcessBettingAction/
  ProcessBettingActionCommand.cs
  ProcessBettingActionCommandHandler.cs
  ProcessBettingActionEndpoint.cs
  ProcessBettingActionSuccessful.cs
 v1/Commands/ProcessDraw/
  ProcessDrawCommand.cs
  ProcessDrawCommandHandler.cs
  ProcessDrawEndpoint.cs
  ProcessDrawError.cs
  ProcessDrawSuccessful.cs
 v1/Commands/StartHand/
  StartHandCommand.cs
  StartHandCommandHandler.cs
  StartHandEndpoint.cs
  StartHandSuccessful.cs
 v1/
  Feature.cs
  Queries/GetCurrentBettingRound/
   GetCurrentBettingRoundEndpoint.cs
   GetCurrentBettingRoundMapper.cs
   GetCurrentBettingRoundQuery.cs
   GetCurrentBettingRoundQueryHandler.cs
   GetCurrentBettingRoundResponse.cs
  Queries/GetCurrentPlayerTurn/
   AvailableActionsResponse.cs
   CurrentPlayerResponse.cs
   GetCurrentPlayerTurnEndpoint.cs
   GetCurrentPlayerTurnMapper.cs
   GetCurrentPlayerTurnQuery.cs
   GetCurrentPlayerTurnQueryHandler.cs
   GetCurrentPlayerTurnResponse.cs
   HandOddsCalculationService.cs
   HandOddsResponse.cs
  V1.cs
Features/
 IEndpointMapGroup.cs
 Leagues/
  LeaguesApiMapGroup.cs
  v1/Commands/ApproveLeagueJoinRequest/
   ApproveLeagueJoinRequestCommand.cs
   ApproveLeagueJoinRequestCommandHandler.cs
   ApproveLeagueJoinRequestEndpoint.cs
  v1/Commands/CorrectLeagueSeasonEventResults/
   CorrectLeagueSeasonEventResultsCommand.cs
   CorrectLeagueSeasonEventResultsCommandHandler.cs
   CorrectLeagueSeasonEventResultsEndpoint.cs
  v1/Commands/CreateLeague/
   CreateLeagueCommand.cs
   CreateLeagueCommandHandler.cs
   CreateLeagueEndpoint.cs
  v1/Commands/CreateLeagueInvite/
   CreateLeagueInviteCommand.cs
   CreateLeagueInviteCommandHandler.cs
   CreateLeagueInviteEndpoint.cs
  v1/Commands/CreateLeagueOneOffEvent/
   CreateLeagueOneOffEventCommand.cs
   CreateLeagueOneOffEventCommandHandler.cs
   CreateLeagueOneOffEventEndpoint.cs
  v1/Commands/CreateLeagueSeason/
   CreateLeagueSeasonCommand.cs
   CreateLeagueSeasonCommandHandler.cs
   CreateLeagueSeasonEndpoint.cs
  v1/Commands/CreateLeagueSeasonEvent/
   CreateLeagueSeasonEventCommand.cs
   CreateLeagueSeasonEventCommandHandler.cs
   CreateLeagueSeasonEventEndpoint.cs
  v1/Commands/DeleteLeagueOneOffEvent/
   DeleteLeagueOneOffEventCommand.cs
   DeleteLeagueOneOffEventCommandHandler.cs
   DeleteLeagueOneOffEventEndpoint.cs
  v1/Commands/DeleteLeagueSeasonEvent/
   DeleteLeagueSeasonEventCommand.cs
   DeleteLeagueSeasonEventCommandHandler.cs
   DeleteLeagueSeasonEventEndpoint.cs
  v1/Commands/DemoteLeagueAdminToMember/
   DemoteLeagueAdminToMemberCommand.cs
   DemoteLeagueAdminToMemberCommandHandler.cs
   DemoteLeagueAdminToMemberEndpoint.cs
  v1/Commands/DenyLeagueJoinRequest/
   DenyLeagueJoinRequestCommand.cs
   DenyLeagueJoinRequestCommandHandler.cs
   DenyLeagueJoinRequestEndpoint.cs
  v1/Commands/IngestLeagueSeasonEventResults/
   IngestLeagueSeasonEventResultsCommand.cs
   IngestLeagueSeasonEventResultsCommandHandler.cs
   IngestLeagueSeasonEventResultsEndpoint.cs
   LeagueSeasonEventStandingsRecalculator.cs
  v1/Commands/JoinLeague/
   JoinLeagueCommand.cs
   JoinLeagueCommandHandler.cs
   JoinLeagueEndpoint.cs
  v1/Commands/LaunchLeagueEventSession/
   LaunchLeagueEventSessionCommand.cs
   LaunchLeagueEventSessionCommandHandler.cs
   LaunchLeagueEventSessionEndpoint.cs
  v1/Commands/
   LeagueEventSchedulingGuard.cs
   LeaveLeague/
    LeaveLeagueCommand.cs
    LeaveLeagueCommandHandler.cs
    LeaveLeagueEndpoint.cs
   PromoteLeagueMemberToAdmin/
    PromoteLeagueMemberToAdminCommand.cs
    PromoteLeagueMemberToAdminCommandHandler.cs
    PromoteLeagueMemberToAdminEndpoint.cs
   RemoveLeagueMember/
    RemoveLeagueMemberCommand.cs
    RemoveLeagueMemberCommandHandler.cs
    RemoveLeagueMemberEndpoint.cs
   RevokeLeagueInvite/
    RevokeLeagueInviteCommand.cs
    RevokeLeagueInviteCommandHandler.cs
    RevokeLeagueInviteEndpoint.cs
   TransferLeagueOwnership/
    TransferLeagueOwnershipCommand.cs
    TransferLeagueOwnershipCommandHandler.cs
    TransferLeagueOwnershipEndpoint.cs
   UpdateLeagueOneOffEvent/
    UpdateLeagueOneOffEventCommand.cs
    UpdateLeagueOneOffEventCommandHandler.cs
    UpdateLeagueOneOffEventEndpoint.cs
   UpdateLeagueSeasonEvent/
    UpdateLeagueSeasonEventCommand.cs
    UpdateLeagueSeasonEventCommandHandler.cs
    UpdateLeagueSeasonEventEndpoint.cs
  v1/
   Feature.cs
   Governance/LeagueGovernanceRules.cs
   LeagueRateLimitPolicies.cs
   Queries/GetLeagueActiveGamesPage/
    GetLeagueActiveGamesPageEndpoint.cs
    GetLeagueActiveGamesPageQuery.cs
    GetLeagueActiveGamesPageQueryHandler.cs
   Queries/GetLeagueDetail/
    GetLeagueDetailEndpoint.cs
    GetLeagueDetailQuery.cs
    GetLeagueDetailQueryHandler.cs
   Queries/GetLeagueInvites/
    GetLeagueInvitesEndpoint.cs
    GetLeagueInvitesQuery.cs
    GetLeagueInvitesQueryHandler.cs
   Queries/GetLeagueJoinPreview/
    GetLeagueJoinPreviewEndpoint.cs
    GetLeagueJoinPreviewQuery.cs
    GetLeagueJoinPreviewQueryHandler.cs
   Queries/GetLeagueMembers/
    GetLeagueMembersEndpoint.cs
    GetLeagueMembersQuery.cs
    GetLeagueMembersQueryHandler.cs
   Queries/GetLeagueMembershipHistory/
    GetLeagueMembershipHistoryEndpoint.cs
    GetLeagueMembershipHistoryQuery.cs
    GetLeagueMembershipHistoryQueryHandler.cs
   Queries/GetLeagueOneOffEvents/
    GetLeagueOneOffEventsEndpoint.cs
    GetLeagueOneOffEventsQuery.cs
    GetLeagueOneOffEventsQueryHandler.cs
   Queries/GetLeagueOneOffEventsPage/
    GetLeagueOneOffEventsPageEndpoint.cs
    GetLeagueOneOffEventsPageQuery.cs
    GetLeagueOneOffEventsPageQueryHandler.cs
   Queries/GetLeagueSeasonEvents/
    GetLeagueSeasonEventsEndpoint.cs
    GetLeagueSeasonEventsQuery.cs
    GetLeagueSeasonEventsQueryHandler.cs
   Queries/GetLeagueSeasonEventsPage/
    GetLeagueSeasonEventsPageEndpoint.cs
    GetLeagueSeasonEventsPageQuery.cs
    GetLeagueSeasonEventsPageQueryHandler.cs
   Queries/GetLeagueSeasons/
    GetLeagueSeasonsEndpoint.cs
    GetLeagueSeasonsQuery.cs
    GetLeagueSeasonsQueryHandler.cs
   Queries/GetLeagueStandings/
    GetLeagueStandingsEndpoint.cs
    GetLeagueStandingsQuery.cs
    GetLeagueStandingsQueryHandler.cs
   Queries/GetLeagueUpcomingEventsPage/
    GetLeagueUpcomingEventsPageEndpoint.cs
    GetLeagueUpcomingEventsPageQuery.cs
    GetLeagueUpcomingEventsPageQueryHandler.cs
   Queries/GetMyLeagues/
    GetMyLeaguesEndpoint.cs
    GetMyLeaguesQuery.cs
    GetMyLeaguesQueryHandler.cs
   Queries/GetPendingLeagueJoinRequests/
    GetPendingLeagueJoinRequestsEndpoint.cs
    GetPendingLeagueJoinRequestsQuery.cs
    GetPendingLeagueJoinRequestsQueryHandler.cs
   Queries/GetRecentCompletedLeagueSeasonEvents/
    GetRecentCompletedLeagueSeasonEventsEndpoint.cs
    GetRecentCompletedLeagueSeasonEventsQuery.cs
    GetRecentCompletedLeagueSeasonEventsQueryHandler.cs
   Queries/LeagueUserDisplayNameResolver.cs
   Telemetry/LeaguesTelemetry.cs
   V1.cs
 MapFeatureEndpoints.cs
 Profile/
  ProfileApiMapGroup.cs
  ProfileAvatarRoutes.cs
  v1/
   Cashier/CashierPlayerResolver.cs
   Commands/AddAccountChips/
    AddAccountChipsCommand.cs
    AddAccountChipsCommandHandler.cs
    AddAccountChipsEndpoint.cs
   Commands/UpdateFavoriteVariants/
    UpdateFavoriteVariantsCommand.cs
    UpdateFavoriteVariantsCommandHandler.cs
    UpdateFavoriteVariantsEndpoint.cs
   Commands/UpdateGamePreferences/
    UpdateGamePreferencesCommand.cs
    UpdateGamePreferencesCommandHandler.cs
    UpdateGamePreferencesEndpoint.cs
   Commands/UploadAvatar/UploadAvatarEndpoint.cs
   Feature.cs
   Queries/
    GetAvatar/GetAvatarEndpoint.cs
    GetCashierLedger/
     GetCashierLedgerEndpoint.cs
     GetCashierLedgerQuery.cs
     GetCashierLedgerQueryHandler.cs
    GetCashierSummary/
     GetCashierSummaryEndpoint.cs
     GetCashierSummaryQuery.cs
     GetCashierSummaryQueryHandler.cs
    GetFavoriteVariants/
     GetFavoriteVariantsEndpoint.cs
     GetFavoriteVariantsQuery.cs
     GetFavoriteVariantsQueryHandler.cs
    GetGamePreferences/
     GetGamePreferencesEndpoint.cs
     GetGamePreferencesQuery.cs
     GetGamePreferencesQueryHandler.cs
   V1.cs
 Testing/
  DevelopmentUserSeedOptions.cs
  Feature.cs
  TestingApiMapGroup.cs
  v1/Commands/SeedUsers/
   SeedDevelopmentUsersCommand.cs
   SeedDevelopmentUsersCommandHandler.cs
   SeedDevelopmentUsersEndpoint.cs
   SeedDevelopmentUsersResponse.cs
  v1/V1.cs
GameFlow/
 AutoActionContext.cs
 BaseballFlowHandler.cs
 BaseGameFlowHandler.cs
 BobBarkerFlowHandler.cs
 ChipCheckConfiguration.cs
 CrazyPineappleFlowHandler.cs
 DealingConfiguration.cs
 FiveCardDrawFlowHandler.cs
 FollowTheQueenFlowHandler.cs
 GameFlowHandlerFactory.cs
 GoodBadUglyFlowHandler.cs
 HoldEmFlowHandler.cs
 HoldTheBaseballFlowHandler.cs
 IGameFlowHandler.cs
 IGameFlowHandlerFactory.cs
 InBetweenFlowHandler.cs
 IrishHoldEmFlowHandler.cs
 KingsAndLowsFlowHandler.cs
 KlondikeFlowHandler.cs
 NebraskaFlowHandler.cs
 OmahaFlowHandler.cs
 PairPressureFlowHandler.cs
 PhilsMomFlowHandler.cs
 RazzFlowHandler.cs
 RedRiverFlowHandler.cs
 ScrewYourNeighborFlowHandler.cs
 SevenCardStudFlowHandler.cs
 ShowdownResult.cs
 SouthDakotaFlowHandler.cs
 TollboothFlowHandler.cs
 TwosJacksManWithTheAxeFlowHandler.cs
Games/
 GameRulesMapper.cs
 PokerGameMetadataRegistry.cs
 PokerGamePhaseRegistry.cs
 PokerGameRulesRegistry.cs
Hubs/
 GameHub.cs
 LeagueHub.cs
 LobbyHub.cs
 NotificationHub.cs
Infrastructure/
 CurrentUserService.cs
 Events/
  IServiceBusPublisher.cs
  ServiceBusExtensions.cs
  ServiceBusPublisher.cs
 HeaderAuthenticationHandler.cs
 ICurrentUserService.cs
 IGameStateBroadcastResult.cs
 IGameStateChangingCommand.cs
 ILobbyStateChangingCommand.cs
 IPlayerActionResult.cs
 IValidationMarker.cs
 Middleware/
  ExceptionHandlingMiddleware.cs
  TrimStringsMiddleware.cs
 PagedResponse.cs
 PipelineBehaviors/
  GameStateBroadcastingBehavior.cs
  LobbyStateBroadcastingBehavior.cs
  LoggingPipelineBehavior.cs
 SignalRUserIdProvider.cs
 Storage/
  AvatarStorageOptions.cs
  AvatarStorageService.cs
  IAvatarStorageService.cs
Migrations/
 20251207023311_InitialMigration.cs
 20251207023311_InitialMigration.Designer.cs
 20251220140405_AddIdentitySchema.cs
 20251220140405_AddIdentitySchema.Designer.cs
 20251222161934_AddCreatedByFieldsToGame.cs
 20251222161934_AddCreatedByFieldsToGame.Designer.cs
 20251224012347_AddUserProfileFields.cs
 20251224012347_AddUserProfileFields.Designer.cs
 20251224171055_AddContinuousPlayFields.cs
 20251224171055_AddContinuousPlayFields.Designer.cs
 20251224171153_AddContinuousPlayIndex.cs
 20251224171153_AddContinuousPlayIndex.Designer.cs
 20251225020902_AddHandHistory.cs
 20251225020902_AddHandHistory.Designer.cs
 20251225022824_HandHistory.cs
 20251225022824_HandHistory.Designer.cs
 20251226201450_AddTableAuditFields.cs
 20251226201450_AddTableAuditFields.Designer.cs
 20260104024551_DrawPhaseCompletedAt.cs
 20260104024551_DrawPhaseCompletedAt.Designer.cs
 20260106004347_SoftDeleteGame.cs
 20260106004347_SoftDeleteGame.Designer.cs
 20260123025406_AddShowdownCardsToHandHistoryPlayerResult.cs
 20260123025406_AddShowdownCardsToHandHistoryPlayerResult.Designer.cs
 20260123181021_AddPendingChipsToGamePlayer.cs
 20260123181021_AddPendingChipsToGamePlayer.Designer.cs
 20260128033813_AddChipCheckPauseFields.cs
 20260128033813_AddChipCheckPauseFields.Designer.cs
 20260218001549_AddPlayerCashierLedger.cs
 20260218001549_AddPlayerCashierLedger.Designer.cs
 20260218040644_Leagues.cs
 20260218040644_Leagues.Designer.cs
 20260218041028_FixLeagueSeasonEventDeleteBehavior.cs
 20260218041028_FixLeagueSeasonEventDeleteBehavior.Designer.cs
 20260219002352_AddLeagueResultCorrectionAudit.cs
 20260219002352_AddLeagueResultCorrectionAudit.Designer.cs
 20260221232428_AddInviteCodeToLeagueInvites.cs
 20260221232428_AddInviteCodeToLeagueInvites.Designer.cs
 20260225005706_AddGameSettingsToOneOffEvent.cs
 20260225005706_AddGameSettingsToOneOffEvent.Designer.cs
 20260302133343_AddDealersChoice.cs
 20260302133343_AddDealersChoice.Designer.cs
 20260302191440_DealersChoice.cs
 20260302191440_DealersChoice.Designer.cs
 20260303012022_AddOriginalDcDealerPosition.cs
 20260303012022_AddOriginalDcDealerPosition.Designer.cs
 20260303012439_DealersChoicePosition.cs
 20260303012439_DealersChoicePosition.Designer.cs
 20260306042830_HoldEm.cs
 20260306042830_HoldEm.Designer.cs
 20260306121500_OptimizeCashierLedgerPagingIndex.cs
 20260308031906_AddBringInExposureModel.cs
 20260308031906_AddBringInExposureModel.Designer.cs
 20260309134402_AddAreOddsVisibleToAllPlayersToGame.cs
 20260309134402_AddAreOddsVisibleToAllPlayersToGame.Designer.cs
 20260310130622_AddUserGamePreferences.cs
 20260310130622_AddUserGamePreferences.Designer.cs
 20260326151845_AddFavoriteVariantPreferences.cs
 20260326151845_AddFavoriteVariantPreferences.Designer.cs
 20260326190903_AddMaxBuyInToGame.cs
 20260326190903_AddMaxBuyInToGame.Designer.cs
 20260326211750_AddGameJoinApproval.cs
 20260326211750_AddGameJoinApproval.Designer.cs
 20260406232908_RemoveLeagueOneOffEventTableName.cs
 20260406232908_RemoveLeagueOneOffEventTableName.Designer.cs
 20260406233242_RemoveLeagueTableName.cs
 20260406233242_RemoveLeagueTableName.Designer.cs
 20260407005452_AddTournamentBuyInToLeagueEventsAndGames.cs
 20260407005452_AddTournamentBuyInToLeagueEventsAndGames.Designer.cs
 CardsDbContextModelSnapshot.cs
Models/
 DealHandsSuccessful.cs
 DealtCard.cs
 PlayerDealtCards.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 CardGames.Poker.Api.AssemblyInfo.cs
 CardGames.Poker.Api.GlobalUsings.g.cs
Program.cs
Services/
 ActionTimerService.cs
 AutoActionService.cs
 CommunityHandDescriptionEvaluator.cs
 ContinuousPlayBackgroundService.cs
 GameJoinRequestBroadcaster.cs
 GameJoinRequestExpiryBackgroundService.cs
 GameStateBroadcaster.cs
 HandHistoryRecorder.cs
 HandSettlementService.cs
 IActionTimerService.cs
 IAutoActionService.cs
 IGameJoinRequestBroadcaster.cs
 IGameStateBroadcaster.cs
 IHandHistoryRecorder.cs
 ILeagueBroadcaster.cs
 ILobbyBroadcaster.cs
 IPlayerChipWalletService.cs
 ITableStateBuilder.cs
 LeagueBroadcaster.cs
 LobbyBroadcaster.cs
 PlayerChipWalletService.cs
 TableStateBuilder.cs

[metadataReferences]
../../../../../../usr/local/share/dotnet/packs/Microsoft.AspNetCore.App.Ref/10.0.0/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
../../../../../../usr/local/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
../
 CardGames.Contracts/obj/Debug/net10.0/ref/CardGames.Contracts.dll
 CardGames.Core.French/obj/Debug/net10.0/ref/CardGames.Core.French.dll
 CardGames.Core/obj/Debug/net10.0/ref/CardGames.Core.dll
 CardGames.Poker.Events/obj/Debug/net10.0/ref/CardGames.Poker.Events.dll
 CardGames.Poker/obj/Debug/net10.0/ref/CardGames.Poker.dll
 CardGames.ServiceDefaults/obj/Debug/net10.0/ref/CardGames.ServiceDefaults.dll
<NUGET>/
 asp.versioning.abstractions/8.1.0/lib/net8.0/Asp.Versioning.Abstractions.dll
 asp.versioning.http/8.1.1/lib/net8.0/Asp.Versioning.Http.dll
 asp.versioning.mvc.apiexplorer/8.1.1/lib/net8.0/Asp.Versioning.Mvc.ApiExplorer.dll
 asp.versioning.mvc/8.1.1/lib/net8.0/Asp.Versioning.Mvc.dll
 aspire.azure.messaging.servicebus/13.2.1/lib/net10.0/Aspire.Azure.Messaging.ServiceBus.dll
 aspire.azure.storage.blobs/13.2.1/lib/net10.0/Aspire.Azure.Storage.Blobs.dll
 aspire.microsoft.entityframeworkcore.sqlserver/13.2.1/lib/net10.0/Aspire.Microsoft.EntityFrameworkCore.SqlServer.dll
 aspire.stackexchange.redis.distributedcaching/13.2.1/lib/net10.0/Aspire.StackExchange.Redis.DistributedCaching.dll
 aspire.stackexchange.redis/13.2.1/lib/net10.0/Aspire.StackExchange.Redis.dll
 aspnetcore.healthchecks.azure.storage.blobs/9.0.0/lib/net8.0/HealthChecks.Azure.Storage.Blobs.dll
 aspnetcore.healthchecks.azureservicebus/9.0.0/lib/net8.0/HealthChecks.AzureServiceBus.dll
 aspnetcore.healthchecks.redis/9.0.0/lib/net8.0/HealthChecks.Redis.dll
 azure.core.amqp/1.3.1/lib/netstandard2.0/Azure.Core.Amqp.dll
 azure.core/1.51.1/lib/net10.0/Azure.Core.dll
 azure.identity/1.18.0/lib/net10.0/Azure.Identity.dll
 azure.messaging.servicebus/7.20.1/lib/net8.0/Azure.Messaging.ServiceBus.dll
 azure.security.keyvault.certificates/4.6.0/lib/netstandard2.0/Azure.Security.KeyVault.Certificates.dll
 azure.security.keyvault.secrets/4.6.0/lib/netstandard2.0/Azure.Security.KeyVault.Secrets.dll
 azure.storage.blobs/12.26.0/lib/net8.0/Azure.Storage.Blobs.dll
 azure.storage.common/12.25.0/lib/net8.0/Azure.Storage.Common.dll
 fluentvalidation.aspnetcore/11.3.1/lib/net6.0/FluentValidation.AspNetCore.dll
 fluentvalidation.dependencyinjectionextensions/11.11.0/lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/11.11.0/lib/net8.0/FluentValidation.dll
 github.copilot.sdk/0.2.0/lib/net8.0/GitHub.Copilot.SDK.dll
 linqkit.core/1.2.11/lib/net10.0/LinqKit.Core.dll
 linqkit.microsoft.entityframeworkcore/10.0.11/lib/net10.0/LinqKit.Microsoft.EntityFrameworkCore.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net10.0/MediatR.dll
 microsoft.aspnetcore.authentication.jwtbearer/10.0.5/lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.authentication.openidconnect/10.0.5/lib/net10.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
 microsoft.aspnetcore.diagnostics.entityframeworkcore/10.0.5/lib/net10.0/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
 microsoft.aspnetcore.identity.entityframeworkcore/10.0.5/lib/net10.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.openapi/10.0.5/lib/net10.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.azure.amqp/2.7.0/lib/net8.0/Microsoft.Azure.Amqp.dll
 microsoft.bcl.asyncinterfaces/10.0.2/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlclient/6.1.4/ref/net9.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.ai.abstractions/10.2.0/lib/net10.0/Microsoft.Extensions.AI.Abstractions.dll
 microsoft.extensions.ambientmetadata.application/10.4.0/lib/net10.0/Microsoft.Extensions.AmbientMetadata.Application.dll
 microsoft.extensions.azure/1.13.1/lib/net8.0/Microsoft.Extensions.Azure.dll
 microsoft.extensions.caching.stackexchangeredis/10.0.5/lib/net10.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll
 microsoft.extensions.compliance.abstractions/10.4.0/lib/net10.0/Microsoft.Extensions.Compliance.Abstractions.dll
 microsoft.extensions.dependencyinjection.autoactivation/10.4.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.AutoActivation.dll
 microsoft.extensions.diagnostics.exceptionsummarization/10.4.0/lib/net10.0/Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
 microsoft.extensions.diagnostics.healthchecks.entityframeworkcore/10.0.5/lib/net10.0/Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
 microsoft.extensions.http.diagnostics/10.4.0/lib/net10.0/Microsoft.Extensions.Http.Diagnostics.dll
 microsoft.extensions.http.resilience/10.4.0/lib/net10.0/Microsoft.Extensions.Http.Resilience.dll
 microsoft.extensions.resilience/10.4.0/lib/net10.0/Microsoft.Extensions.Resilience.dll
 microsoft.extensions.servicediscovery.abstractions/10.4.0/lib/net10.0/Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
 microsoft.extensions.servicediscovery/10.4.0/lib/net10.0/Microsoft.Extensions.ServiceDiscovery.dll
 microsoft.extensions.telemetry.abstractions/10.4.0/lib/net10.0/Microsoft.Extensions.Telemetry.Abstractions.dll
 microsoft.extensions.telemetry/10.4.0/lib/net10.0/Microsoft.Extensions.Telemetry.dll
 microsoft.identity.abstractions/11.2.0/lib/net10.0/Microsoft.Identity.Abstractions.dll
 microsoft.identity.client.extensions.msal/4.78.0/lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.83.1/lib/net8.0/Microsoft.Identity.Client.dll
 microsoft.identity.web.certificate/4.6.0/lib/net10.0/Microsoft.Identity.Web.Certificate.dll
 microsoft.identity.web.certificateless/4.6.0/lib/netstandard2.0/Microsoft.Identity.Web.Certificateless.dll
 microsoft.identity.web.diagnostics/4.6.0/lib/net10.0/Microsoft.Identity.Web.Diagnostics.dll
 microsoft.identity.web.downstreamapi/4.6.0/lib/net10.0/Microsoft.Identity.Web.DownstreamApi.dll
 microsoft.identity.web.tokenacquisition/4.6.0/lib/net10.0/Microsoft.Identity.Web.TokenAcquisition.dll
 microsoft.identity.web.tokencache/4.6.0/lib/net10.0/Microsoft.Identity.Web.TokenCache.dll
 microsoft.identity.web.ui/4.6.0/lib/net9.0/Microsoft.Identity.Web.UI.dll
 microsoft.identity.web/4.6.0/lib/net10.0/Microsoft.Identity.Web.dll
 microsoft.identitymodel.abstractions/8.15.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.15.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.15.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.loggingextensions/8.15.0/lib/net10.0/Microsoft.IdentityModel.LoggingExtensions.dll
 microsoft.identitymodel.protocols.openidconnect/8.15.0/lib/net10.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.15.0/lib/net10.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.15.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.identitymodel.validators/8.15.0/lib/net10.0/Microsoft.IdentityModel.Validators.dll
 microsoft.openapi/2.4.1/lib/net8.0/Microsoft.OpenApi.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 oneof/3.0.271/lib/netstandard2.0/OneOf.dll
 opentelemetry.api.providerbuilderextensions/1.15.0/lib/net10.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll
 opentelemetry.api/1.15.0/lib/net10.0/OpenTelemetry.Api.dll
 opentelemetry.exporter.console/1.15.0/lib/net10.0/OpenTelemetry.Exporter.Console.dll
 opentelemetry.exporter.opentelemetryprotocol/1.15.0/lib/net10.0/OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
 opentelemetry.exporter.prometheus.aspnetcore/1.15.0-beta.1/lib/net10.0/OpenTelemetry.Exporter.Prometheus.AspNetCore.dll
 opentelemetry.extensions.hosting/1.15.0/lib/net10.0/OpenTelemetry.Extensions.Hosting.dll
 opentelemetry.instrumentation.aspnetcore/1.15.1/lib/net10.0/OpenTelemetry.Instrumentation.AspNetCore.dll
 opentelemetry.instrumentation.http/1.15.0/lib/net10.0/OpenTelemetry.Instrumentation.Http.dll
 opentelemetry.instrumentation.runtime/1.15.0/lib/net10.0/OpenTelemetry.Instrumentation.Runtime.dll
 opentelemetry/1.15.0/lib/net10.0/OpenTelemetry.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 polly.core/8.4.2/lib/net8.0/Polly.Core.dll
 polly.extensions/8.4.2/lib/net8.0/Polly.Extensions.dll
 polly.ratelimiting/8.4.2/lib/net8.0/Polly.RateLimiting.dll
 refit.httpclientfactory/10.1.6/lib/net10.0/Refit.HttpClientFactory.dll
 refit/10.1.6/lib/net10.0/Refit.dll
 riok.mapperly/4.3.1/lib/netstandard2.0/Riok.Mapperly.Abstractions.dll
 scalar.aspnetcore/2.13.13/lib/net10.0/Scalar.AspNetCore.dll
 sharpgrip.fluentvalidation.autovalidation.endpoints/2.0.0/lib/net10.0/SharpGrip.FluentValidation.AutoValidation.Endpoints.dll
 sharpgrip.fluentvalidation.autovalidation.shared/2.0.0/lib/net10.0/SharpGrip.FluentValidation.AutoValidation.Shared.dll
 stackexchange.redis/2.11.0/lib/net8.0/StackExchange.Redis.dll
 swashbuckle.aspnetcore.swagger/10.1.5/lib/net10.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/10.1.5/lib/net10.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/10.1.5/lib/net10.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.clientmodel/1.9.0/lib/net10.0/System.ClientModel.dll
 system.identitymodel.tokens.jwt/8.15.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/10.0.3/lib/net10.0/System.IO.Hashing.dll
 system.memory.data/10.0.1/lib/net10.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/10.0.5/lib/net10.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.11/lib/net9.0/System.Security.Cryptography.ProtectedData.dll
 ziggycreatures.fusioncache.opentelemetry/2.6.0/lib/netstandard2.0/ZiggyCreatures.FusionCache.OpenTelemetry.dll
 ziggycreatures.fusioncache.serialization.systemtextjson/2.6.0/lib/netstandard2.0/ZiggyCreatures.FusionCache.Serialization.SystemTextJson.dll
 ziggycreatures.fusioncache/2.6.0/lib/net9.0/ZiggyCreatures.FusionCache.dll

[analyzerReferences]
../../../../../../usr/local/share/dotnet/packs/Microsoft.AspNetCore.App.Ref/10.0.0/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
../../../../../../usr/local/share/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../../usr/local/share/dotnet/sdk/10.0.100/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
../../../../../../usr/local/share/dotnet/sdk/10.0.100/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
../../../../../../usr/local/share/dotnet/sdk/10.0.100/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.aspnetcore.openapi/10.0.5/analyzers/dotnet/cs/Microsoft.AspNetCore.OpenApi.SourceGenerators.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/10.0.5/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.telemetry.abstractions/10.4.0/analyzers/dotnet/cs/
  Microsoft.Gen.Logging.dll
  Microsoft.Gen.Metrics.dll
 nerdbank.messagepack/1.0.2/analyzers/cs/
  Nerdbank.MessagePack.Analyzers.CodeFixes.dll
  Nerdbank.MessagePack.Analyzers.dll
 polytype/1.0.0/analyzers/dotnet/cs/PolyType.SourceGenerator.dll
 refit/10.1.6/analyzers/dotnet/roslyn5.0/cs/InterfaceStubGeneratorV3.dll
 riok.mapperly/4.3.1/analyzers/roslyn5.0/dotnet/cs/
  Riok.Mapperly.Abstractions.dll
  Riok.Mapperly.dll
 streamjsonrpc/2.24.84/analyzers/cs/
  StreamJsonRpc.Analyzers.CodeFixes.dll
  StreamJsonRpc.Analyzers.dll
 system.clientmodel/1.9.0/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll

[analyzerConfigFiles]
../../../../../../usr/local/share/dotnet/sdk/10.0.100/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/CardGames.Poker.Api.GeneratedMSBuildEditorConfig.editorconfig
