<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b10dc977-d9a0-467a-92a2-538c82a9cea9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.MigrationService\CardGames.MigrationService.csproj" />
    <ProjectReference Include="..\CardGames.Poker.Api\CardGames.Poker.Api.csproj" />
    <ProjectReference Include="..\CardGames.Poker.Events\CardGames.Poker.Events.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\CardGames.Poker.Web\CardGames.Poker.Web.csproj" />
  </ItemGroup>

</Project>
