<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="10.3.0" />
		<PackageReference Include="Refit" Version="10.0.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
	</ItemGroup>
</Project>
